# jun_api_service

./: .gitignore  pom.xml
data/: database.lock.db  database.mv.db
jun_api_online_core/: pom.xml
jun_api_online_core/src/main/java/io/github/wujun728/api/common/bean/: Page.java  Wrapper.java
jun_api_online_core/src/main/java/io/github/wujun728/api/common/bean/vo/: IdVo.java  TotalVo.java
jun_api_online_core/src/main/java/io/github/wujun728/api/common/config/: LocaleConfig.java  MyLocaleResolver.java
jun_api_online_core/src/main/java/io/github/wujun728/api/common/enums/: EnumCode.java
jun_api_online_core/src/main/java/io/github/wujun728/api/common/exception/: BusinessException.java
jun_api_online_core/src/main/java/io/github/wujun728/api/common/jdbc/bean/: Connector.java  EntityAttrInfo.java  EntityInfo.java  TableInfo.java
jun_api_online_core/src/main/java/io/github/wujun728/api/common/jdbc/dao/: BaseDao.java
jun_api_online_core/src/main/java/io/github/wujun728/api/common/jdbc/factory/: EntityServiceFactory.java
jun_api_online_core/src/main/java/io/github/wujun728/api/common/jdbc/service/: ITransaction.java  TableService.java
jun_api_online_core/src/main/java/io/github/wujun728/api/common/jdbc/util/: SqlUtl.java
jun_api_online_core/src/main/java/io/github/wujun728/api/common/utils/: BeanUtil.java  ConstantUtil.java  FileUtil.java  MessageUtils.java  SpringContextUtil.java
jun_api_online_core/src/main/java/io/github/wujun728/api/core/config/: AppConfig.java
jun_api_online_core/src/main/java/io/github/wujun728/api/core/controller/: ApiInfoController.java  DataSQLController.java
jun_api_online_core/src/main/java/io/github/wujun728/api/core/dto/add/: ApiBatchAddDto.java
jun_api_online_core/src/main/java/io/github/wujun728/api/core/dto/list/: DataSourceListDto.java
jun_api_online_core/src/main/java/io/github/wujun728/api/core/entity/: ApiInfo.java  DataSource.java
jun_api_online_core/src/main/java/io/github/wujun728/api/core/manager/: SQLInitManager.java  SQLParamManager.java
jun_api_online_core/src/main/java/io/github/wujun728/api/core/mapper/: ApiInfoMapper.xml
jun_api_online_core/src/main/java/io/github/wujun728/api/core/service/: ApiInfoService.java
jun_api_online_core/src/main/java/io/github/wujun728/api/core/service/impl/: ApiInfoServiceImpl.java  SQLCountQueryParamServiceImpl.java  SQLDeleteParamServiceImpl.java  SQLInsertParamServiceImpl.java  SQLQueryParamServiceImpl.java  SQLUpdateParamServiceImpl.java
jun_api_online_core/src/main/java/io/github/wujun728/api/core/template/service/: ModelApiFileService.java  PageCreateService.java
jun_api_online_core/src/main/java/io/github/wujun728/api/core/template/vo/: Project.java
jun_api_online_core/src/main/java/io/github/wujun728/api/core/vo/: ApiInfoTreeVo.java  ApiInfoVo.java  SQLParamVo.java  UnionColumnVo.java
jun_api_online_core/src/main/resources/static/i18n/: messages_en_US.properties
jun_lowcode_api/: README.md  pom.xml
jun_lowcode_api/api-common/: pom.xml
jun_lowcode_api/api-common/src/main/java/io/github/wujun728/api/common/bean/: ApiResult.java
jun_lowcode_api/api-common/src/main/java/io/github/wujun728/api/common/config/: DataSourceConfig.java  JsonConfig.java
jun_lowcode_api/api-common/src/main/resources/static/i18n/: messages_zh_CN.properties
jun_lowcode_api/api-core/: pom.xml
jun_lowcode_api_demo/: .gitignore  pom.xml
jun_lowcode_api_demo/src/main/java/io/github/wujun728/web/server/: ApiWebServerApplication.java
jun_lowcode_api_demo/src/main/java/io/github/wujun728/web/server/config/: Swagger2Config.java
jun_lowcode_api_demo/src/main/java/io/github/wujun728/web/server/filter/: CorsFilter.java
jun_lowcode_api_demo/src/main/resources/: application-prod.yml  application-test.yml
jun_sql_online/: README.md  pom.xml
jun_sql_online/src/main/java/com/ibeetl/olexec/: OnlineExecutorApplication.java
jun_sql_online/src/main/java/com/ibeetl/olexec/compile/: StringSourceCompiler.java  StringSourceCompilerExtend.java
jun_sql_online/src/main/java/com/ibeetl/olexec/conf/: BeetlTemplateConf.java  DataSourceConfig.java  JasonConfig.java  MVCConf.java
jun_sql_online/src/main/java/com/ibeetl/olexec/controller/: RunBeetlSqlController.java  RunCodeController.java
jun_sql_online/src/main/java/com/ibeetl/olexec/dao/: CoreRoleDao.java  CoreUserDao.java
jun_sql_online/src/main/java/com/ibeetl/olexec/entity/: DepartmentEntity.java  UserEntity.java
jun_sql_online/src/main/java/com/ibeetl/olexec/entity/enums/: CoreDictType.java
jun_sql_online/src/main/java/com/ibeetl/olexec/execute/: ByteUtils.java  ClassModifier.java  HackArrayList.java  HackHashMap.java  HackInputStream.java  HackPrintStream.java  HackScanner.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecutor.java  LRUCache.java
jun_sql_online/src/main/java/com/ibeetl/olexec/ext/: H2ExtStyle.java  HackDebugInterceptor.java
jun_sql_online/src/main/java/com/ibeetl/olexec/service/: ExecuteStringSourceService.java
jun_sql_online/src/main/java/com/ibeetl/olexec/util/: ClassLoaderUtil.java  HttpRequestLocal.java  JsonResult.java  JsonReturnCode.java  OSDetect.java  ObjectMapperJsonUtil.java  SessionSQLManager.java  SourceChecker.java  SqlTest.java  VerifyCodeUtil.java
jun_sql_online/src/main/resources/: application.properties
jun_sql_online/src/main/resources/code/: 0.如何使用.java  1.入门.java  2.入门 Mapper.java  3.入门_结果集映射_01.java  3.入门_结果集映射_02.java  3.入门_结果集映射_03.java  4.入门.Query.java  5.入门.Like和In.java  6.代码生成.java  7.关于SQLManager.java  8.Fetch.java  9.扩展_01_自定义注解.java  9.扩展_02_新类型.java  9.扩展_03_ResultSet.java
jun_sql_online/src/main/resources/schema/: h2.sql
jun_sql_online/src/main/resources/static/js/: common.js  lib.js
jun_sql_online/src/main/resources/static/js/code/: index.js
jun_sql_online/src/main/resources/templates/: ide.html  index.html
jun_sql_online/src/main/resources/templates/common/: layout.html
jun_sql_online/src/test/java/org/olexec/execute/: ByteUtilsTest.java
jun_sql_online/src/test/java/org/olexec/service/: CompileTest.java  ExecuteStringSourceServiceTest.java
(+216 files in other folders)
