spring.session.timeout=900




spring.cache.type=simple
logging.level.root=info
logging.level.org.springframework.web.servlet.mvc.method.annotation=warn
#logging.file = my.log
server.port=8087

beetl.suffix=html
app.name=SpringBoot-Plus
logging.pattern.console=%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n
