########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
jun.datasource.ip=127.0.0.1
jun.datasource.username=root
jun.datasource.password=

##### redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch\u914D\u7F6E
jun.elasticsearch.uris=192.168.28.130:9200
jun.elasticsearch.username=elastic
jun.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel\u914D\u7F6E
jun.sentinel.dashboard=192.168.28.130:6999

##### fastDFS\u914D\u7F6E
jun.fdfs.web-url=192.168.28.130
jun.fdfs.trackerList=${jun.fdfs.web-url}:22122

##### s3\u914D\u7F6E
jun.s3.access-key=minioadmin
jun.s3.accessKeySecret=minioadmin
jun.s3.endpoint=http://192.168.28.130:9000
jun.s3.bucketName=test

##### \u65E5\u5FD7\u94FE\u8DEF\u8FFD\u8E2A
jun.trace.enable=true

##### \u8D1F\u8F7D\u5747\u8861\u9694\u79BB(version\u9694\u79BB\uFF0C\u53EA\u9002\u7528\u4E8E\u5F00\u53D1\u73AF\u5883)
jun.ribbon.isolation.enabled=false

##### mybatis-plus\u6253\u5370\u5B8C\u6574sql(\u53EA\u9002\u7528\u4E8E\u5F00\u53D1\u73AF\u5883)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u5F00\u542F\u7248\u672C\u8DEF\u7531
#jun.loadbalance.isolation.enabled=true